<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Les 8 inventions informatiques</title>
		<link rel ="stylesheet" type ="text/css" href ="style.css">
		<link rel="icon" type="image/png" href="image/Favicon.png">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<a href="index.html"><img src="image/logo.png" class="imagetitre" alt="Titre"/></a>
			<nav>
				<ul>
					<li><a href="page/FibreOptique.html">Fibre Optique</a></li>
					<li><a href="page/OrdinateurQuantique.html">Ordinateur quantique</a></li>
					<li><a href="page/SystemeExploitation.html">Systeme exploitation</a></li>
					<li><a href="page/Darkweb.html">Le Darkweb</a></li>
					<li><a href="page/normeUSB.html">La norme USB</a></li>
					<li><a href="page/Antivirus.html">Les Antivirus</a></li>
					<li><a href="page/processeur.html">Les Processeurs</a></li>
					<li><a href="page/internet.html">Internet et le protocole TCP/IP</a></li>
				</ul>
			</nav>
		</header>
		<div class="contenu">
			<h1>Accueil</h1> 
			<b>
				<p>Découvrez 8 innovations majeures qui, selon nous, ont bouleversé l’histoire de l’informatique et façonné le développement technologique des 50 dernières années. <br></br> De la connexion mondiale via Internet aux processeurs ultra‑puissants, en passant par la fibre optique et les ordinateurs quantiques, ces inventions ont transformé notre façon de communiquer, de travailler et de vivre. <br></br> Plongez dans ce voyage à travers les technologies qui continuent de façonner notre futur numérique. </p>
			<h2><u>La Fibre Optique</u></h2>
				<a href="page/FibreOptique.html"><img src="image/fibre.jpg" alt="FIbre Optique"/></a>
				<p>La fibre optique a changé notre façon de communiquer, connectant le monde à la vitesse de la lumière. Imaginez Internet plus rapide que jamais : découvrez comment cette innovation révolutionne nos réseaux !</p>
			<h2><u>L'Ordinateur quantique</u></h2>
				<a href="page/OrdinateurQuantique.html"><img src="image/ordi-quantique.jpg" alt="OrdinateurQuantique"/></a>
				<p>Plus rapide, plus puissant, plus fou… l’ordinateur quantique transforme notre futur numérique.</p>
			<h2><u>Les Systèmes d'exploitations</u></h2>
				<a href="page/SystemeExploitation.html"><img src="image/systeme-exploitation.png" alt="SystemeExploitation"/></a>
				<p>Le système d’exploitation : le cerveau de votre ordinateur qui rend tout possible. Découvrez son rôle essentiel !</p>
			<h2><u>Le Darkweb avec Tor</u></h2>
				<a href="page/Darkweb.html"><img src="image/tor.png" alt="Tor"/></a>
				<p>Le Darkweb : mystérieux, secret, fascinant… explorez l’autre face d’Internet.</p>
			<h2><u>La norme USB</u></h2>
				<a href="page/normeUSB.html"><img src="image/USB.jpg" alt="Norme USB"/></a>
				<p>Petite mais indispensable, l’USB a changé la manière dont nous utilisons nos gadgets.</p>
			<h2><u>Les Antivirus</u></h2>
				<a href="page/Antivirus.html"><img src="image/antivirus.jpg" alt="Antivirus"/></a>
				<p>Protéger ou surveiller ? Découvrez comment les antivirus ont transformé notre rapport aux données.</p>
			<h2><u>Les Processeurs</u></h2>
				<a href="page/processeur.html"><img src="image/processeur.jpg" alt="Processeur"/></a>
				<p>Plus rapides, plus puissants, plus intelligents : les processeurs repoussent les limites de l’informatique.</p>
			<h2><u>Internet et le protocole TCP/IP</u></h2>
				<a href="page/internet.html"><img src="image/internet.jpg" alt="Internet"></a>
				<p>Internet et TCP/IP : le duo qui a connecté le monde. Découvrez comment nos données voyagent instantanément !</p>
			</b>
		</div>
		<footer>
			<p><img style="border:0;width:88px;height:31px" src="image/vcss.png" alt="CSS Valide !"/></p>
		</footer>
	</body>
</html>
